APP_NAME="Steam 2.0"
APP_ENV=local
APP_KEY=base64:nepAeaodzIDLYxZMfOECAOdLWWt8L4se1LMRrqUlSVY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_3d0ebfc4c3e3eb4
DB_USERNAME=bcef45c1066cf5
DB_PASSWORD=1d7f6a09d380d2c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
